appMessage = Hello! I come from application.properties file!
message = Hi ALLL................updated
	
successmessage = Money has been successfully sent!!
failuremessage = Money was not sent!! (Fallback was called)

