appMessage = Hello! I come from application.properties file!
message = I am good.... I come from app properties Repository
	
successmessage = Money has been successfully sent!!
failuremessage = Money was not sent!! (Fallback was called)

